{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue253;\red77\green0\blue105;\red85\green142\blue40;
\red102\green57\blue2;\red251\green2\blue255;\red253\green128\blue8;\red63\green105\blue30;\red0\green0\blue0;
\red77\green0\blue105;\red251\green2\blue7;\red128\green0\blue128;\red236\green186\blue254;\red0\green246\blue225;
\red63\green105\blue30;\red217\green11\blue5;\red251\green2\blue7;\red85\green142\blue40;\red153\green102\blue51;
\red100\green70\blue2;\red251\green2\blue128;\red251\green2\blue255;\red253\green128\blue8;\red253\green128\blue8;
\red174\green0\blue240;\red153\green102\blue51;}
{\*\expandedcolortbl;;\cspthree\c5913\c16698\c95674;\cssrgb\c37964\c9215\c48780;\cssrgb\c39975\c61335\c20601;
\cssrgb\c47914\c28845\c0;\cssrgb\c100000\c25279\c100000;\cssrgb\c100000\c57811\c0;\cssrgb\c30831\c47797\c15540;\cssrgb\c0\c0\c0;
\cssrgb\c37964\c9215\c48780;\cssrgb\c100000\c14913\c0;\cssrgb\c57919\c12801\c57269;\cssrgb\c94438\c78969\c99727;\cspthree\c18358\c94275\c90080;
\cssrgb\c30831\c47797\c15540;\cssrgb\c88946\c14202\c0;\cssrgb\c100000\c14913\c0;\cssrgb\c39975\c61335\c20601;\cssrgb\c66800\c47512\c25860;
\cssrgb\c47026\c34258\c0;\cssrgb\c100000\c18574\c57340;\cssrgb\c100000\c25279\c100000;\cssrgb\c100000\c57637\c0;\cssrgb\c100000\c57637\c0;
\cssrgb\c74609\c21796\c95404;\cssrgb\c66800\c47512\c25860;}
\margl1440\margr1440\vieww16740\viewh17780\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs36 \cf2 DETAILS FOR MY PORTFOLIO WEBSITE\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b0 \cf0 \
5 pages 1:-\cf3 HOME\cf0  2:-\cf4 ABOUT ME\cf0  3:-\cf5 PHOTOGRAPHY \cf0 4:-\cf6 PROJECTS\cf0  5:-\cf7 CONTACT ME\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf3 Page 1:-\ul HOME(Index)\
\
\ulc8 HEADER\ulnone :\
\cf9 Nav bar:- Home, About me, Projects, Contact me\cf3 \
Background color of header div:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf10 Background color of nav buttons:\cf3 \
Font and font-size of nav text: Arial:12\
Font-color:Black\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf3 \ul BODY:\
\ulnone Background color of body div:\
\
\
\cf11 Image: Portrait1.jpg\
Credit: Colette Kelly\cf3 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf3 \ul \ulc0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf9 \ulc8 Text:\ulnone  \
Hi and welcome to my website! I\'92m Colette and I\'92m a web developer! Let me work with you and together we can transform your project into something beautiful!\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf10 Font and font-size of text: Arial\
Font-color:Black\cf3 \
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf3 \ul FOOTER\ulnone :\
Background color of footer div:\
\cf9 Text: copyright 2020 Colette\cf3 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf10 Font and font-size of text: Arial:12\
Font-color:Black\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf12 Img_8 & img_9\cf10 \
\cf3 \
\
\cf13 \
\cf14 \ul \ulc14 \
\cf8 \ulnone Page 2:- \ul ABOUT ME\ulnone \
\
\ul HEADER\ulnone :\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf9 Nav bar:- Home, About me, Projects, Contact me\cf10 \
\cf15 Background color of header div:\
Background color of nav buttons:\
Font and font-size of nav text:Arial:12\
Font-color:Black\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf8 \
\
\ul BODY:\
\ulnone Background color:\
Font and font-size:Arial:12\
Font-color:Black\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf16 2 images Portrait2.jpg & San_Francisco.jpeg\
Credits: Colette Kelly\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \ul \ulc0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf8 \ulc8 Text:\ulnone  Hi, I\'92m so glad you visited my website! Let me help you get to know me! I am an aspiring web developer. I am currently attending a boot-camp learning front-end and back-end web development! My current skills are HTML, CSS, GitHub, Javascript, Inkscape, Krita, Node and I will soon be learning Angular, Bootstrap, MongoDB, Express and Cloud9 and more.\
My goals are to keep learning new skills and become a top notch web developer who helps people to develop and transform their projects and make them come to life.\
I am currently gaining new technical skills in this new and exciting career. My past experience as a nurse has made me an excellent communicator and listener. Patience, problem-solving and being an effective team member are other qualities that I possess that will also lend to being an excellent web developer.\
\
\ul More about me\ulnone : Born in Ireland and currently living in San Francisco, I love to hang out with my family when I am not working. Some of the things that I love to do in my spare time are, hiking on some of the magnificent oceanside trails in San Francisco, painting, photography, reading and cooking.\
\ul Photography(link to photography page)\cf17 \ulnone Images: image_1, \cf17  image_2,  image_3,  image_4, image_5,  image_6\cf17 \
Credits: Colette Kelly\cf0 \
\
\
\
\
\cf8 \ul FOOTER\ulnone :\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf15 Background color of footer div:\
\cf9 Text: copyright 2020 Colette\cf15 \
Font and font-size of text:\cf8 Arial:12\cf15 \
Font-color:Black\
\cf18 Img_8 & img_9\cf15 \
\
\cf5 Page 3:- \ul PHOTOGRAPHY\cf15 \ulnone \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf5 \ul \ulc0 HEADER\ulnone :\cf6 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf9 Nav bar:-Home, About me, Projects, Contact me\cf6 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf5 Background color of header div:\
Background color of nav buttons:\
Font and font-size of nav text:\cf19 Arial:12\cf5 \
Font-color:Black\
\
\
\
\
\ul BODY:\
\ulnone Background color:\
Font and font-size:Arial:12\
Font-color:Black\cf19 \ul \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf9 \ulnone Text: Some of my photography \cf17 Images: image_1,  image_2,  image_3,  image_4, image_5,  image_6\
Credits: Colette Kelly\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf6 \
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf5 \ul FOOTER\ulnone :\
Background color of footer div:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf9 Text: copyright 2020 Colette\cf5 \
Font and font-size of text:Arial:12\
Font-color:Black\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf20 Img_8 & img_9\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
\
\cf6 Page 4:- PROJECTS PAGE:-\cf21 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf6 \ul \ulc0 HEADER\ulnone :\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf9 Nav bar:-Home, About me, Projects, Contact me\cf6 \
\cf22 Background color of header div:\
Background color of nav buttons:\
Font and font-size of nav text:Arial:12\
Font-color:Black\
\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf6 \
\ul BODY:\
\ulnone Background color:\
Font and font-size:\cf22 Arial:12\
\cf6 Font-color:Black\ul \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf9 \ulnone Text: Would you like to see some of my work?\cf6 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf17 Image link to project: \cf6 hobby.jpeg\
Credit: Colette Kelly\cf0 \
\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf6 \ul FOOTER\ulnone :\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf22 Background color of footer div:\
\cf9 Text: copyright 2020 Colette\cf22 \
Font and font-size of text:Arial:12\
Font-color:Black\
Img_8 & img_9\cf0 \
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf23 Page 5:-CONTACT ME\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf23 \ul HEADER\ulnone :\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf9 Nav bar:-Home, About me, Projects, Contact me\cf23 \
\cf24 Background color of header div:\
Background color of nav buttons:\
Font and font-size of nav text:Arial:12\
Font-color:Black\cf23 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf23 \ul \
BODY:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf23 \ulnone Background color:\
Font and font-size:\cf24 Arial:12\cf23 \
Font-color:Black\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf23 \ul \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf9 \ulnone Text:\cf23  \cf9 Please contact me if you have a question or if you would like me to help you transform your project. I would love to hear from you!\
colettejkelly@gmail.com\
San Francisco, CA\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf9 Currently available for projects\cf23 \
\
\
\cf11 LOGOS\cf9  Instagram and linkedin(see logos in images folder)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf23 \
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf23 \ul FOOTER\ulnone :\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf24 Background color of footer div:\
\cf9 Text: copyright 2020 Colette\cf24 \
Font and font-size of text:Arial:12\
Font-color:Black\
Img_8 & img_9\cf23 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf25 3 WEBSITES \
\
\cf26 1. https://burciaga.co/\cf9 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf6 The 3 things I \ul like\ulnone  about this website:-\cf9 \
a)It\'92s simple, not too busy, in black and white.\
b)The home page shows a picture of the photographer smiling with his camera.This portrays to the viewer that he has a warm personality.\
c)There\'92s not too much writing on any of the web pages. Each web page shows his photography.\
\cf6 The 3 things I \ul don\'92t\ulnone  like about this website:-\cf9 \
a)In the home page, the writing in the header is too small and unclickable.\
b)On the home page, the \'93view work\'94 and also his daily routine schedule are hard to read as they are sideways and you have to turn your head sideways to read.\
c)On the home page, \'91view work\'92 too small and easy to miss.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf26 2. https://stefivanov.com/about/\cf9 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf6 The 3 things I \ul like\ulnone  about this website:-\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf9 a)It\'92s easy to navigate through the website. \cf6 \
\cf9 b)The \'93get in touch\'94 link at the bottom of the home page is large and is a link to his contact page.\
C)Moving curvy line when you hover over links.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf6 The 3 things I \ul don\'92t\ulnone  like about this website:-\cf9 \
a)The choice of colors, the yellow and blue are a little hard on the eyes.\
b)It has no header or footer.\
c)Too much text on the home page.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf26 3. https://weareowlsome.com/o-nas/?lang=pl\cf9 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf6 The 3 things I \ul like\ulnone  about this website:-\cf9 \
a)The color choice, soft colors, easy on the eye.\
b)Interactive owl when you go to another page.\
c)On home page, the header stay at top of page as you scroll down.\
\
\cf6 The 3 things I \ul don\'92t\ulnone  like about this website:-\cf9 \
a)On the home page, the images move too fast.\
b)Pointer turns into\'92 scroll\'92 button on home page.\
c)On the work page, the nav bar is all the way at the bottom.\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf25 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
}